CREATE TABLE ${TABLE_PREFIX}_${ID}_${TABLE_SUFFIX_KEY}
(
    ${COL_PREFIX}_${COL_KEY} VARCHAR(255) NOT NULL,
    PRIMARY KEY (${COL_PREFIX}_${COL_KEY})
);

CREATE TABLE ${TABLE_PREFIX}_${ID}_${TABLE_SUFFIX_VALUE}
(
    ${COL_PREFIX}_${COL_SHA1} BINARY(20) NOT NULL,
    ${COL_PREFIX}_${COL_VALUE} VARCHAR(255),
    PRIMARY KEY (${COL_PREFIX}_${COL_SHA1})
);

CREATE TABLE ${TABLE_PREFIX}_${ID}_${TABLE_SUFFIX_VERSIONS}
(
    ${COL_PREFIX}_${COL_KEY} VARCHAR(255) NOT NULL,
    ${COL_PREFIX}_${COL_VERSION} INT NOT NULL,
    ${COL_PREFIX}_${COL_SHA1} BINARY(20) NOT NULL,
    ${COL_PREFIX}_${COL_DATE} BIGINT NOT NULL,
    PRIMARY KEY (${COL_PREFIX}_${COL_KEY}, ${COL_PREFIX}_${COL_VERSION}),
    FOREIGN KEY (${COL_PREFIX}_${COL_KEY}) REFERENCES ${TABLE_PREFIX}_${ID}_${TABLE_SUFFIX_KEY}(${COL_PREFIX}_${COL_KEY}),
    FOREIGN KEY (${COL_PREFIX}_${COL_SHA1}) REFERENCES ${TABLE_PREFIX}_${ID}_${TABLE_SUFFIX_VALUE}(${COL_PREFIX}_${COL_SHA1})
);
